filename  = ../sim/sim.nex
startmode = smc
rnseed    = 154908

subset = locus1[nucleotide]:1-1000


mu  = 5.0
lambda = 20.0

root_age = 5.00

verbosity = 1
estimate_lambda = false
estimate_mu = false
estimate_root_age = false

nparticles = 1000
save_every = 1

nthreads = 1

ngroups = 1

fossil = fossil_A	0.02 - 0.02 0.02
taxset = 1 : A B fossil_A_FOSSIL

ruv = True
coverage = True

sim_dir = ../sim/
