filename  = ../sim/sim.nex
startmode = smc
rnseed    = 154908

subset = locus1[nucleotide]:1-1000


mu  = 5.0
lambda = 20.0

root_age = 5.00

verbosity = 1
estimate_lambda = false
estimate_mu = false
estimate_root_age = false
estimate_clock_rate = true

clock_rate = 5.0

nparticles = 1000
save_every = 100

nthreads = 4

ngroups = 5

fossil = fossil_A	0.005 - 0.015 0.01
fossil = fossil_B	0.015 - 0.025 0.02

taxset = 1 : A fossil_A_FOSSIL
taxset = 2 : B fossil_B_FOSSIL
taxset = 3 : A B C fossil_A_FOSSIL
taxset = 4 : A B fossil_A_FOSSIL


ruv = True
coverage = True

sim_dir = ../sim/

