filename  = data/bears_cytb.nex
startmode = smc
rnseed    = 154908

subset = locus1[nucleotide]:1-1000


mu  = 0.1
lambda = 0.2

root_age = 2.00

verbosity = 1
estimate_lambda = false
estimate_mu = false
estimate_root_age = true
estimate_clock_rate = true

clock_rate = 1.0

nparticles = 10000
save_every = 100

nthreads = 4

ngroups = 10

fossil = Ursus_Americanus	0.001 - 1.84 1.84

taxset = 1 : Ursus_Americanus_FOSSIL Melursus_ursinus Ursus_arctos Ursus_maritimus Helarctos_malayanus Ursus_americanus Ursus_thibetanus


ruv = False
coverage = False

