filename  = data/bears_cytb.nex
startmode = smc
rnseed    = 154908

subset = locus1[nucleotide]:1-1000


mu  = 0.136
lambda = 0.138

root_age = 2.0

verbosity = 1
estimate_lambda = false
estimate_mu = false
estimate_root_age = true
estimate_clock_rate = false

clock_rate = 1.0

nparticles = 25000
save_every = 100

nthreads = 3

ngroups = 10

fossil = fossil_A	0.01 - 1.84 1.84

taxset = 1 : fossil_A_FOSSIL Melursus_ursinus Ursus_arctos Ursus_maritimus Helarctos_malayanus Ursus_americanus Ursus_thibetanus


ruv = False
coverage = False

