filename  = ../sim/sim.nex
startmode = sim
rnseed    = 154908

subset = locus1[nucleotide]:1-1000


simmu  = 5.0
simlambda = 20.0

simntaxa = 5
simrootage = 5.00
simrho = 1.0
simclockrate = 1.0

verbosity = 1
estimate_lambda = false
estimate_mu = false
estimate_root_age = false

simfossil = fossil_A	0.01 - 0.01 0.01

taxset = 1 : A B C fossil_A_FOSSIL
